info face="Uroob Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uroob.png"
chars count=213
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=383  y=79   width=6    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=411  y=100  width=10   height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=257  y=30   width=19   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=42   y=30   width=15   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=79   width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=16   y=79   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=421  y=100  width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=299  y=100  width=14   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=173  y=100  width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=344  y=100  width=7    height=11   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=78   y=118  width=12   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=8    y=118  width=7    height=7    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=163  y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=31   y=79   width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=267  y=79   width=7    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=44   y=79   width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=58   y=79   width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=274  y=79   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=289  y=79   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=303  y=79   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=317  y=79   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=331  y=79   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=72   y=79   width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=313  y=100  width=7    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=211  y=100  width=7    height=16   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=250  y=100  width=17   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=387  y=100  width=15   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=267  y=100  width=17   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=86   y=79   width=12   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=109  y=30   width=23   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=276  y=30   width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=243  y=56   width=15   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=291  y=30   width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=258  y=56   width=14   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=305  y=30   width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=319  y=30   width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=333  y=30   width=15   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=272  y=56   width=16   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=502  y=30   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=499  y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=132  y=30   width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=288  y=56   width=12   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=348  y=30   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=365  y=30   width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=380  y=30   width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=394  y=30   width=14   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=408  y=30   width=16   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=424  y=30   width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=439  y=30   width=14   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=300  y=56   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=453  y=30   width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=467  y=30   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=484  y=30   width=18   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=0    y=56   width=18   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=18   y=56   width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=35   y=56   width=16   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=20   y=0    width=9    height=30   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=175  y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=29   y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=484  y=100  width=14   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=138  y=118  width=15   height=4    xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=96      x=15   y=118  width=7    height=7    xoffset=0    yoffset=-6   xadvance=6    page=0    chnl=0 
char id=97      x=389  y=79   width=14   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=315  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=470  y=79   width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=328  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=483  y=79   width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=51   y=56   width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=57   y=30   width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=341  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=354  y=56   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=38   y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=360  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=345  y=79   width=8    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=100  width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=496  y=79   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=20   y=100  width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=70   y=30   width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=83   y=30   width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=32   y=100  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=403  y=79   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=98   y=79   width=10   height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=43   y=100  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=56   y=100  width=14   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=70   y=100  width=19   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=416  y=79   width=15   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=96   y=30   width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=431  y=79   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=49   y=0    width=9    height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=96   y=0    width=6    height=29   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=58   y=0    width=9    height=30   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=22   y=118  width=13   height=7    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=444  y=79   width=6    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=62   y=56   width=13   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=163     x=147  y=30   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=164     x=218  y=100  width=16   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=165     x=75   y=56   width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166     x=102  y=0    width=6    height=29   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=167     x=67   y=0    width=15   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=168     x=35   y=118  width=13   height=7    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=163  y=30   width=24   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=170     x=351  y=100  width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=171     x=89   y=100  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=172     x=427  y=100  width=17   height=9    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=173     x=78   y=118  width=12   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=174     x=187  y=30   width=24   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=175     x=90   y=118  width=15   height=5    xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=176     x=402  y=100  width=9    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=177     x=102  y=100  width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=178     x=320  y=100  width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=179     x=329  y=100  width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=55   y=118  width=7    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=181     x=92   y=56   width=13   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=182     x=187  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=183     x=48   y=118  width=7    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=184     x=498  y=100  width=8    height=8    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=185     x=338  y=100  width=6    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=186     x=360  y=100  width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=187     x=118  y=100  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=188     x=353  y=79   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=189     x=108  y=79   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=367  y=79   width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=191     x=123  y=79   width=12   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=192     x=206  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=193     x=221  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=194     x=236  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=195     x=251  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=196     x=484  y=0    width=15   height=26   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=197     x=266  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=198     x=105  y=56   width=22   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=199     x=108  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=200     x=281  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=201     x=295  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=202     x=309  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=203     x=0    y=30   width=14   height=26   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=204     x=323  y=0    width=7    height=27   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=205     x=330  y=0    width=7    height=27   xoffset=0    yoffset=-5   xadvance=6    page=0    chnl=0 
char id=206     x=337  y=0    width=9    height=27   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=207     x=346  y=0    width=9    height=27   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=208     x=373  y=56   width=16   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=209     x=122  y=0    width=15   height=28   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=210     x=355  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=211     x=369  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=212     x=383  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=213     x=397  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=214     x=14   y=30   width=14   height=26   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=215     x=284  y=100  width=15   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=216     x=411  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=217     x=425  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=218     x=439  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=219     x=453  y=0    width=14   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=220     x=28   y=30   width=14   height=26   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=221     x=467  y=0    width=17   height=27   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=222     x=127  y=56   width=14   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=223     x=211  y=30   width=17   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=389  y=56   width=14   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=225     x=403  y=56   width=14   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=226     x=141  y=56   width=14   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=227     x=155  y=56   width=14   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=228     x=417  y=56   width=14   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=229     x=169  y=56   width=14   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=230     x=450  y=79   width=20   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=231     x=183  y=56   width=13   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=232     x=135  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=148  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=431  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=235     x=161  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=236     x=503  y=56   width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=174  y=79   width=8    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=444  y=56   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=182  y=79   width=9    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=240     x=228  y=30   width=13   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=241     x=453  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=242     x=191  y=79   width=12   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=203  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=466  y=56   width=12   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=245     x=478  y=56   width=12   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=246     x=216  y=79   width=12   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=247     x=234  y=100  width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=248     x=196  y=56   width=12   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=249     x=228  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=250     x=241  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=251     x=490  y=56   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=254  y=79   width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=253     x=137  y=0    width=13   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=254     x=82   y=0    width=14   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=255     x=150  y=0    width=13   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=256     x=189  y=100  width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=305     x=131  y=100  width=6    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=338     x=208  y=56   width=20   height=23   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=339     x=137  y=100  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=105  y=118  width=13   height=5    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8212    x=118  y=118  width=20   height=5    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8216    x=444  y=100  width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8217    x=452  y=100  width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8218    x=368  y=100  width=7    height=11   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=8220    x=460  y=100  width=12   height=9    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8221    x=472  y=100  width=12   height=9    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8222    x=375  y=100  width=12   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8226    x=0    y=118  width=8    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8230    x=62   y=118  width=16   height=6    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8249    x=155  y=100  width=9    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8250    x=164  y=100  width=9    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8260    x=199  y=100  width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8364    x=228  y=56   width=15   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8377    x=241  y=30   width=16   height=24   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
kernings count=0
